{
  "expo": {
    "name": "ScanForCar",
    "slug": "ScanForCar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.xfrh.ScanForCar"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b7fdff4d-5a42-4828-9589-d65f0dabfa9b"
      }
    }
  }
}
